jQuery(document).ready(function ($) {
    
    require(['core/config'], function(mdlcfg) {
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };        
        var company_id = getUrlParameter("id");
        var company_name = getUrlParameter("code");
        $.ajax({
            url: mdlcfg.wwwroot + "/logincheck.php",
            type: "GET",
            data: {company_id: company_id, company_name: company_name},
            success: function (data) {
                var currUrl = window.location.href;
                if (data != 'true' && currUrl.indexOf(mdlcfg.wwwroot + '/login/index.php') != 0)
                {
                    if (currUrl.indexOf(mdlcfg.wwwroot + '/login/forgot_password.php') != 0)
                    {
                        var finaldata = JSON.parse(data);
                        var pms = finaldata.toString().split(",");
                        if (pms[0] != '' && pms[0] != undefined && pms[1] != '' && pms[1] != undefined)
                        {
                            window.location.href = mdlcfg.wwwroot + '/login/index.php?id=' + pms[0] + '&code=' + pms[1];
                        } else {
                            window.location.href = mdlcfg.wwwroot + '/login/index.php';
                        }
                    }
                }
            }
        });


        var hostname = mdlcfg.wwwroot;
        //$('li.toggler').after('<li class="site-menu-item toggler"><a href="' + hostname + '/course/index.php?mycourses=2" data-key="training" class="py-5 pr-0 "><i class="site-menu-icon wb-book" aria-hidden="true"></i><span class="site-menu-title">My Training Locker</span></a></li>');
        $('a[data-key="home"]').parent().hide();
        $('a[data-key="calendar"]').parent().hide();
        $('#page-blocks-iomad_company_admin-company_license_edit_form #id_parentlicenseid').parent().css("height", "200px");
        $('#page-blocks-iomad_company_admin-company_license_edit_form #id_parentlicenseid').css("height", "210px");



    // Theme background color
        var maincolor = $('.maincolor').val();
        $('.page-main').css("background-color", maincolor);

    // Theme link color
        var linkcolor = $('.linkcolor').val();
        $('a').css('color', linkcolor);

    // Theme heading color
    //var headingcolor = $('.headingcolor').val();
    //$('.navbar-container').css('background-color', headingcolor);

    // Dashboard button color
        var buttoncolor = '#62a8eb';
        if ($('.headingcolor').val()) {
            buttoncolor = $('.headingcolor').val();
        }
        $('.iomadlink, .site-navbar, .iomadlinkreports, .generaltable thead .header').css({'background-color': buttoncolor, 'color': '#fff'});
    //$('.iomadlinkreports').css('background-color', buttoncolor); 
    //var border_bottom = '2px solid'+buttoncolor;
    //$('.nav-tabs-line .nav-link.active').css('border-bottom', border_bottom);


    // Home page image/splash image

    //$('#page-login-index .page-login-v2').css('background-image','url('+$('.image').val()+')');

        $('.page-login-v2').css({'background-image': 'url(' + $('.image').val() + ')', 'background-size': 'cover', 'background-repeat': 'no-repeat'});





        // For license create page
        if ($('#page-blocks-iomad_company_admin-company_license_edit_form'))
        {
            $('.selall,.deselall').hide();
            /*window.onmousedown = function (e) {
             var el = e.target;
             if (el.tagName.toLowerCase() == 'option' && el.parentNode.hasAttribute('multiple')) 
             {
             e.preventDefault();
             // toggle selection
             if (el.hasAttribute('selected')) el.removeAttribute('selected');
             else el.setAttribute('selected', '');

             // hack to correct buggy behavior
             var select = el.parentNode.cloneNode(true);
             el.parentNode.parentNode.replaceChild(select, el.parentNode);
             }
             }*/


            /*$('#page-blocks-iomad_company_admin-company_license_edit_form .courseselect, #page-blocks-iomad_company_admin-company_license_edit_form .tagselect, #page-blocks-iomad_company_admin-company_license_edit_form .parentselect select').click(function(){
             window.onmousedown = function (e) 
             {
             var el = e.target;
             if (el.tagName.toLowerCase() == 'option' && el.parentNode.hasAttribute('multiple')) 
             {
             e.preventDefault();

             // toggle selection
             if (el.hasAttribute('selected')) el.removeAttribute('selected');
             else el.setAttribute('selected', '');

             // hack to correct buggy behavior
             var select = el.parentNode.cloneNode(true);
             el.parentNode.parentNode.replaceChild(select, el.parentNode);
             }
             }      
             });*/

            $('#page-blocks-iomad_company_admin-company_license_edit_form #id_licenseformat').on('change', function () {
                if ($(this).val() == 1)
                {
                    $('.selall,.deselall').show();
                    $('.selallcour,.deselallcour').hide();
                    $('.selalltag,.deselalltag').hide();
                    $('.parentselect').show();
                    $('.courseselect').hide();
                    $('.tagselect').hide();
                    $('#id_removetags').parent().parent().parent().hide();
                    $('#id_removecourse').parent().parent().parent().hide();
                } else
                {
                    $('.selall,.deselall').hide();
                    $('.selallcour,.deselallcour').show();
                    $('.selalltag,.deselalltag').show();
                    $('.parentselect').hide();
                    $('.courseselect').show();
                    $('.tagselect').show();
                    $('#id_removetags').parent().parent().parent().show();
                    $('#id_removecourse').parent().parent().parent().show();
                }
            });

            $('#page-blocks-iomad_company_admin-company_license_edit_form #id_removecourse,#page-blocks-iomad_company_admin-company_license_edit_form #id_removetags').click(function ()
            {
                if ($("#id_removecourse").prop('checked') == true)
                {
                    $('.courseselect').hide();
                } else
                {
                    $('.courseselect').show();
                }
                if ($("#id_removetags").prop('checked') == true)
                {
                    $('.tagselect').hide();
                } else
                {
                    $('.tagselect').show();
                }
            });

            $('.selall').click(function () {
                $('#id_parentlicenseid option').prop('selected', true);
            });

            $('.deselall').click(function () {
                $('#id_parentlicenseid option').prop('selected', false);
            });

            $('.selallcour').click(function () {
                $('#id_licensecourses option').prop('selected', true);
            });

            $('.deselallcour').click(function () {
                $('#id_licensecourses option').prop('selected', false);
            });

            $('.selalltag').click(function () {
                $('#id_tag option').prop('selected', true);
            });

            $('.deselalltag').click(function () {
                $('#id_tag option').prop('selected', false);
            });
        }

        /*$( "#page-local-iomad-dashboard-index .block_iomad_company_admin .iomadlink_container" ).replaceWith( $("#page-local-iomad-dashboard-index .block_iomad_reports .iomadlink_container") );
         $("#page-local-iomad-dashboard-index .block_iomad_reports").remove();*/

        /*$.urlParam = function(name){
         var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
         if (results==null) {
         return null;
         }
         return decodeURI(results[1]) || 0;
         }*/


        //if(decodeURIComponent($.urlParam('tabid')) == 6)
        /* Shift report block to appear in a Reports tab with other items in main dashboard menus */
        if ($("#page-local-iomad-dashboard-index a.active").attr('title') == 'Reports')
        {
            $("#page-local-iomad-dashboard-index .block_iomad_company_admin .iomadlink_container").replaceWith($("#page-local-iomad-dashboard-index .block_iomad_reports .iomadlink_container"));
            $("#page-local-iomad-dashboard-index .block_iomad_reports").hide();
        }

        $('#id_company').on('change', function () {
            $("#page-local-iomad-dashboard-index .block_iomad_company_admin .iomadlink_container").replaceWith($("#page-local-iomad-dashboard-index .block_iomad_reports .iomadlink_container"));
            $("#page-local-iomad-dashboard-index .block_iomad_reports").hide();
        });


        // Hiding elements ("Common Module", "Categories", and "Competencies") while uploading scorm (iomad/course/modedit.php)
        $('#page-mod-scorm-mod #id_modstandardelshdr, #page-mod-scorm-mod #id_tagshdr, #page-mod-scorm-mod #id_competenciessection').hide();



        var shifted1 = false;
        var last_selected = '';

        $('#id_parentlicenseid option').mousedown(function (e) {
            e.preventDefault();
            var originalScrollTop = $(this).parent().scrollTop();
            //console.log(originalScrollTop);
            if (shifted1 == false) {
                last_selected = $(this);
                $(this).prop('selected', $(this).prop('selected') ? false : true);
            }
            //when shift key is pressed
            else {
                shifted1 = false;
                if ($(this).index() > last_selected.index()) {
                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.next().val() != $(this).val()) {

                            last_selected.next().prop('selected', true);
                            last_selected = last_selected.next();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }
                } else {

                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.prev().index() != $(this).index()) {

                            last_selected.prev().prop('selected', true);
                            last_selected = last_selected.prev();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }

                }//index compare end
            }//else end

            var self = this;
            $(this).parent().focus();
            setTimeout(function () {
                $(self).parent().scrollTop(originalScrollTop);
            }, 0);

            //return false;
        });


        $('#id_licensecourses option').mousedown(function (e) {
            e.preventDefault();
            var originalScrollTop = $(this).parent().scrollTop();
            //console.log(originalScrollTop);
            if (shifted1 == false) {
                last_selected = $(this);
                $(this).prop('selected', $(this).prop('selected') ? false : true);
            }
            //when shift key is pressed
            else {
                shifted1 = false;
                if ($(this).index() > last_selected.index()) {
                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.next().val() != $(this).val()) {

                            last_selected.next().prop('selected', true);
                            last_selected = last_selected.next();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }
                } else {

                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.prev().index() != $(this).index()) {

                            last_selected.prev().prop('selected', true);
                            last_selected = last_selected.prev();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }

                }//index compare end
            }//else end

            var self = this;
            $(this).parent().focus();
            setTimeout(function () {
                $(self).parent().scrollTop(originalScrollTop);
            }, 0);

            //return false;
        });

        $('#id_tag option').mousedown(function (e) {
            e.preventDefault();
            var originalScrollTop = $(this).parent().scrollTop();
            //console.log(originalScrollTop);
            if (shifted1 == false) {
                last_selected = $(this);
                $(this).prop('selected', $(this).prop('selected') ? false : true);
            }
            //when shift key is pressed
            else {
                shifted1 = false;
                if ($(this).index() > last_selected.index()) {
                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.next().val() != $(this).val()) {

                            last_selected.next().prop('selected', true);
                            last_selected = last_selected.next();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }
                } else {

                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.prev().index() != $(this).index()) {

                            last_selected.prev().prop('selected', true);
                            last_selected = last_selected.prev();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }

                }//index compare end
            }//else end

            var self = this;
            $(this).parent().focus();
            setTimeout(function () {
                $(self).parent().scrollTop(originalScrollTop);
            }, 0);



            //return false;
        });

        $('#licenseidselector option').mousedown(function (e) {
            e.preventDefault();
            var originalScrollTop = $(this).parent().scrollTop();
            //console.log(originalScrollTop);
            if (shifted1 == false) {
                last_selected = $(this);
                $(this).prop('selected', $(this).prop('selected') ? false : true);
            }
            //when shift key is pressed
            else {
                shifted1 = false;
                if ($(this).index() > last_selected.index()) {
                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.next().val() != $(this).val()) {

                            last_selected.next().prop('selected', true);
                            last_selected = last_selected.next();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }
                } else {

                    for (var i = 0; i < $(this).parent().children().length; i++) {
                        if (last_selected.prev().index() != $(this).index()) {

                            last_selected.prev().prop('selected', true);
                            last_selected = last_selected.prev();
                        } else {
                            last_selected = $(this);
                            $(this).prop('selected', true);
                            break;
                        }
                    }

                }//index compare end
            }//else end

            var self = this;
            $(this).parent().focus();
            setTimeout(function () {
                $(self).parent().scrollTop(originalScrollTop);
            }, 0);

            //return false;
        });


        $(document).on('keyup keydown', function (e) {
            shifted1 = e.shiftKey;
        });



        // change license identifier on change of license format
        $('#page-blocks-iomad_company_admin-company_license_edit_form #id_licenseformat').on('change', function () {

            if ($(this).val() == 0)
            {
                $('#page-blocks-iomad_company_admin-company_license_edit_form #id_name').val('');
            } else
            {
                $('#page-blocks-iomad_company_admin-company_license_edit_form #id_name').val($('#page-blocks-iomad_company_admin-company_license_edit_form #region-main h3').text());
            }

        });

    // Updated Dec 3 2018 - Remove Site Admin - not needed
    // $("header ol li:nth-child(2)").html("<a href='/iomad/admin/search.php'>Site administration</a>");




        var $bgcolor = $('span.navbar-brand-logo.w-full.h-full').get(0).style.backgroundColor;
        if ($bgcolor != '') {
            $("header ol li a,header ol li").css('color', $bgcolor);
        }


    // Hide user profile page right menu (#297/B)
        $('#page-user-profile .align-tr-br').children().not($('.align-tr-br').children().eq(1)).hide();



    // Disable show department by select department tree
        var a = $('#department_tree').children().eq(0).attr('aria-expanded');
        if (a == "false")
        {
            $('#department_tree .tree_dept_name').click(function (event) {
                return false;
            });
        }

        $path1 = window.location.pathname;
        if ($path1.indexOf('/report/usersreport/index.php') < 0) {

            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                        sURLVariables = sPageURL.split('&'),
                        sParameterName,
                        i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };

            function replaceUrlParam(url, paramName, paramValue)
            {
                if (paramValue == null) {
                    paramValue = '';
                }
                var pattern = new RegExp('\\b('+paramName+'=).*?(&|#|$)');
                if (url.search(pattern)>=0) {
                    return url.replace(pattern,'$1' + paramValue + '$2');
                }
                url = url.replace(/[?#]$/,'');
                return url + (url.indexOf('?')>0 ? '&' : '?') + paramName + '=' + paramValue;
            }

            $("#page-blocks-iomad_company_admin-company_managers_form .singleselect").change(function () {
                var url = window.location.href;
                var managertype = $("[name='managertype']").children("option:selected").val();
                // value in url
                var urlVarVal = getUrlParameter('managertype');
                if(urlVarVal != undefined)
                {
                    var re = new RegExp("&managertype=\\d+");
                    var newUrl = url.replace(re, '');// remove duplicate managertype from url
                    var finalUrl = replaceUrlParam(newUrl, 'managertype', managertype);// Put the selected value in the managertype
                    window.location.href = finalUrl;
                }

            });

        }



    // Change the nema from Profile to Profile & Grades in profile menu.

        $('.login-menu div.dropdown-menu a').each(function () {
            if ($(this).text() == 'Profile')
            {
                $(this).html('<i class="icon fa fa-user fa-fw iconsmall" aria-hidden="true" title="Profile" aria-label=""></i>Profile & Grades');
            }
        });

    //Profile section
        if (window.location.search.indexOf('course') == '-1') {

            $('#page-user-editadvanced #id_moodle').hide();
            $('#page-user-editadvanced #id_moodle_additional_names').hide();
            $('#page-user-editadvanced #id_moodle_interests').hide();
            $('#page-user-editadvanced #id_moodle_optional').hide();
            $("#page-user-editadvanced #page-header").hide();
        }

    //    if ($('body').attr('id') == 'page-mod-scorm-player') {
    //        var reset = 0;
    //        setInterval(function () {
    //            console.log(reset);
    //            if ($('body#page-mod-scorm-player').find('iframe').contents().find('body').length == 0) {
    //                //console.log("now if its length is greater than 0"+ "reset:"+reset);
    //                console.log('INTERNAL' + reset);
    //                if (reset == 2) {
    //                    self.close();
    //                }
    //            } else {
    //                console.log('else');
    //                reset = 2;
    //            }
    //        }, 500);
    //    }

        if($('body').attr('id') == 'page-mod-scorm-player'){
            setInterval(function()
            { 
                if($('body').attr('id') == 'page-mod-scorm-player')
                {
                    if($('#page-mod-scorm-player iframe').contents().text().length == 95)
                    {
                        self.close();
                    }
                }
            }, 500);
        }



        // For user's dashboard corses custom view (REMOVED SLIDER)
        if ($('body').attr('id') == 'page-my-index')
        {
            function showcourses(maxcount) {
                var count = 1;
                $('.tab-pane').each(function () {
                    var dis = $(this);
                    if (dis.attr('aria-expanded') == 'true')
                    {
                        dis.children().find('.hidden').each(function ()
                        {
                            if ($(this).hasClass('course-scroll') && count <= maxcount)
                            {
                                $(this).removeClass('hidden');
                                count = count + 1;
                            } else {
                                return false;
                            }
                        });
                    }
                });

            }



            $(window).scroll(function () {
                if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                    var hiddencourses = $('div.hidden').length;
                    if (hiddencourses > 0)
                    {
                        maxcount = 16;
                        showcourses(maxcount);
                    }
                }
            });

            setTimeout(function () {
                    maxcount = 16;
                    showcourses(maxcount);
                }, 200);
        }
        $('li.nav-item').click(function () {
            if ($(this).children().eq(0).attr('class').split(' ').pop() != 'active')
            {
                var tabType =$(this).children().eq(0).attr('href');
                var itemId = tabType.substring(1, tabType.length);
                $('#'+itemId).children().each(function(){
                    var allclass = $(this).find('.course-scroll').attr('class');
                    if(allclass.indexOf('hidden') < 0)
                    {
                        $(this).find('.course-scroll').addClass('hidden');
                    }
                });
                setTimeout(function () {
                    maxcount = 16;
                    showcourses(maxcount);
                }, 200);
            } 

        });
        var i=0;$('#page-blocks-iomad_company_admin-uploaduser .dep_tree').each(function(){if(i==1){$(this).hide();}i+=1;});


    });

});
